server {
    listen 81;
    server_name lotus.local;

    set $backend en0;

    location / {
        proxy_pass http://$backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
