.newArrivalsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 5px 0;
    max-width: 1200px;
    padding: 0 20px;
    box-sizing: border-box;
    justify-content: space-around;
}
.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .newArrivalsList {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1190px) and (min-width: 768px ) {
    .newArrivalsList {
        grid-template-columns: repeat(3, 1fr);
    }
}
