.categoriesList{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.categoriesListHeader {
    font-size: 25px;
    text-align: center;
    font-weight: lighter;
    color: #5b5b5b;
}
.categoriesBackground{
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, rgb(215, 230, 245) 40%, transparent 90%);
}
.container{
    max-width: 1200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.rtl {
    direction: rtl;
}
@media screen and (max-width: 767px) {

    .categoriesList{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 1px;
    }
}