.productsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 10px 10px;
    max-width: 1200px;
    padding: 0 0;
    box-sizing: border-box;
}


@media screen and (max-width: 768px) {
    .productsList {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);

    }
}
@media screen and (max-width: 1190px) and (min-width: 768px ) {
    .productsList {
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
}